# PojectTelegramBot

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: Auroras.java
src/main/java/org/example/api/exceptions/: ClientException.java  ProcessingDataException.java  ServiceNotAvailableException.java
src/main/java/org/example/api/models/: LocationHunt.java
src/main/java/org/example/api/models/ace/: AceBase.java  AceBz.java  AceDensity.java  AceKP.java  AceSpeed.java
src/main/java/org/example/api/parser/: SerializeToObject.java
src/main/java/org/example/telegram/: Telegram.java
src/main/java/org/example/telegram/helper/: BuildMessageMedia.java  Helper.java  StreamFile.java
src/main/java/org/example/telegram/keyboard/: BuildKeyboard.java  Keyboard.java
src/main/java/org/example/telegram/keyboard/button/: Button.java  ButtonId.java  ButtonRows.java
src/test/java/: TestApplication.java
